{
    "Description": "TeamworkDreamwork",
    "Parameters": {
    },
    "Resources": {
        "TeamworkDreamworkBucket": {
            "DependsOn": ["TeamworkDreamworkLambdaRole","TeamworkDreamworkDeliveryStreamRole","TeamworkDreamworkLambdaInvokePermission"],
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {"Fn::Join": ["",["teamwork-dreamwork-",{"Ref":"AWS::AccountId"}]]},
                "NotificationConfiguration" : {
                    "LambdaConfigurations" : [ 
                        {
                            "Event" : "s3:ObjectCreated:Put",
                            "Function" : { "Fn::GetAtt": [ "TeamworkDreamworkLambda", "Arn" ] },
                            "Filter" : {
                                "S3Key": {
                                    "Rules": [
                                        {
                                            "Name": "prefix",
                                            "Value": "DATA"
                                        }
                                    ]
                                }
                            }
                        } 
                    ]
                }
            }
        },
        "TeamworkDreamworkBucketPolicy": {
            "Type" : "AWS::S3::BucketPolicy",
            "Properties" : {
               "Bucket" : {"Ref": "TeamworkDreamworkBucket"},
               "PolicyDocument" : {
                   "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": ["s3:AbortMultipartUpload","s3:GetBucketLocation","s3:GetObject","s3:ListBucket","s3:ListBucketMultipartUploads","s3:PutObject"],
                            "Resource": [
                                {"Fn::Join": ["",["arn:aws:s3:::",{"Ref": "TeamworkDreamworkBucket"}]]},
                                {"Fn::Join": [ "",["arn:aws:s3:::",{"Ref": "TeamworkDreamworkBucket"},"/*"]]}
                            ],
                            "Principal": {
                                "Service": "events.amazonaws.com",
                                "AWS": [
                                    { "Fn::GetAtt": ["TeamworkDreamworkLambdaRole", "Arn"] },
                                    { "Fn::GetAtt": ["TeamworkDreamworkDeliveryStreamRole", "Arn"] }
                                ]
                            }
                        }
                   ]
               }
            }
        },    
        "TeamworkDreamworkLambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [ {
                        "Effect": "Allow",
                        "Principal": { "Service": "lambda.amazonaws.com" },
                        "Action": "sts:AssumeRole"
                    }]
                },
                "Policies": [{
                    "PolicyName":"TeamworkDreamworkLambdaPolicy",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": ["lambda:InvokeFunction", "logs:*"],
                            "Resource": "*"
                        },
                        {
                            "Effect": "Allow",
                            "Action": ["cloudwatch:PutMetricData"],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        },
        "TeamworkDreamworkLambda": {
            "Type" : "AWS::Lambda::Function",
            "Properties" : {
                "Code" : {
                    "S3Bucket": "muschler-test",
                    "S3Key": "convertToCsv.zip"
                },
                "Description" : "TeamworkDreamworkLambda",
                "FunctionName" : "convertToCsv",
                "Handler" : "index.handler",
                "MemorySize" : 1024,
                "Role" : { "Fn::GetAtt": [ "TeamworkDreamworkLambdaRole", "Arn" ] },
                "Runtime" : "nodejs6.10",
                "Timeout" : 10
            }
        },
        "TeamworkDreamworkLambdaInvokePermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {"Fn::GetAtt": ["TeamworkDreamworkLambda","Arn"]},
                "Action": "lambda:InvokeFunction",
                "Principal": "s3.amazonaws.com",
                "SourceAccount": {"Ref": "AWS::AccountId"},
                "SourceArn": {"Fn::Join": ["",["arn:aws:s3:::","teamwork-dreamwork-",{"Ref":"AWS::AccountId"}]]}
            }
        },
        "TeamworkDreamworkDeliveryStream": {
            "DependsOn": ["TeamworkDreamworkBucket"],
            "Type": "AWS::KinesisFirehose::DeliveryStream",
            "Properties": {
                "DeliveryStreamName": "TeamworkDreamworkDeliveryStream",
                "S3DestinationConfiguration": {
                    "BucketARN": {"Fn::Join": ["",["arn:aws:s3:::","teamwork-dreamwork-",{"Ref":"AWS::AccountId"}]]},
                    "BufferingHints": { "IntervalInSeconds": 60, "SizeInMBs": 5 },
                    "CompressionFormat": "UNCOMPRESSED",
                    "Prefix": "DATA/",
                    "RoleARN": { "Fn::GetAtt": [ "TeamworkDreamworkDeliveryStreamRole", "Arn" ] }                        
                }
            }
        },
        "TeamworkDreamworkDeliveryStreamRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {"Service": "firehose.amazonaws.com"},
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "TeamworkDreamworkIoTRule": {
            "Type": "AWS::IoT::TopicRule",
            "Properties": {
                "RuleName": "TeamworkDreamworkIoTRule",
                "TopicRulePayload": {
                    "Actions": [
                        "Firehose": {
                            "DeliveryStreamName": "TeamworkDreamworkDeliveryStream",
                            "RoleArn": { "Fn::GetAtt": [ "TeamworkDreamworkIoTRole", "Arn" ] }
                        }
                    ],
                    "AwsIotSqlVersion": "2016-03-23",
                    "Description": "TeamworkDreamworkIoTRule",
                    "RuleDisabled": false,
                    "Sql": "SELECT * FROM '$aws/things/deeplens_60182f3e-046d-436b-b68c-7b3d0749686b/infer'"
                }
            }
        },
        "TeamworkDreamworkIoTRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {"Service": "iot.amazonaws.com"},
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "TeamworkDreamworkIoTPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": {
                                "Effect": "Allow",
                                "Action": "firehose:PutRecord",
                                "Resource": { "Fn::GetAtt": [ "TeamworkDreamworkDeliveryStream", "Arn" ] }
                            }
                        }
                    }
                ]
            }
        }
    }
}
